WORKDIR="work_$(date +%s)"
mkdir -p "$WORKDIR"{/text,/json,/db,/tokens,/other}
case "$1" in
  *.zip) unzip -q "$1" -d "$WORKDIR" ;;
  *.rar) unrar x -inul "$1" "$WORKDIR" ;;
  *.7z)  7z x -y "$1" -o"$WORKDIR" ;;
esac

# Türüne göre taşı
find "$WORKDIR" -type f | while read f; do
  ext="${f##*.}"
  case "$ext" in
    txt|log)   mv "$f" "$WORKDIR/text/";;
    json)      mv "$f" "$WORKDIR/json/";;
    db|sqlite) mv "$f" "$WORKDIR/db/";;
    *)         
      if [[ "$f" =~ token ]]; then
        mv "$f" "$WORKDIR/tokens/"
      else
        mv "$f" "$WORKDIR/other/"
      fi
      ;;
  esac
done
